" Tuple"
# кортеж - неизменяемый, индексируемый, упорядоченный, итерируемый тип данных, предназначенный для хранениия данных в определееном порядке. В целом не отличается от списков, просто неизменяемый и поэтому занимает меньше памяти.
tuple1 = (1, 2, 3) # (1, 2, 3)
tuple2 = ('hello', 2.5, 19, (2, 3), [1, 2, 3])
tuple2[-1].append(4) # ('hello', 2.5, 19, (2, 3), [1, 2, 3, 4])
tuple3 = tuple('hello') # ('h', 'e', 'l', 'l', 'o')

tuple4 = 1,2,3 # (1, 2, 3)
tuple5 = (5) # 5 int это не кортеж
tuple6 = 5, # (5,) это кортеж, т.е. запятая решает все, а скобки ничего не решают то есть если после значения поставить запятую, это будет кортеж

"Методы списков"
# count считатет кол-во принятого элемента в списке
list_ = (1,2,1,4,1,5,1,7,2,4,4)
list_.count(1) # 4
list_.count(2) # 2
list_.count(4) # 3
 
# index возвращает индекс первого вхождения принятого элемента
list1 = (1,2,3,4,1,2,3,5,4,1)
list1.index(3) # 2
list1.index(1) # 0